<html>
    <head>
        <h2>Layout1</h2>
        <style type="text/css">
            
			*{font-size:22px;font-weight:bold;}
			#s1{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#s2,#s5{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#s3{background-color:gray;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#s4{height:600px;width:100%;margin-bottom:10px;}
			#s4C1{width:28%;margin-right:2%;}
			#s4C2{width:70%;}
			#s4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
		
        </style>
    </head>
    <body>
       
        <div id="s1">Logo
            
            
        </div>
        <div id="s2">Navigation</div>
        <div id="s3">Header/banner</div>
        <div id="s4">
            <div id="s4c1">side baar</div> 
            <div id="s4c2" >Body area
                <img src="download (1).jfif"/>
            </div>
        </div>
        <div id="s5">Footer</div>
    
        </body>
</html>